<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <div th:replace="fragments/head :: bootstrap"></div>
</head>
<body>
<div th:replace="fragments/navigation :: navbar">...</div>
<form method="post" th:action="@{/login}">
    <input type="text" value="username" name="username">
    <input type="password" name="password">
    <button type="submit">Login</button>
</form>
</body>
</html>