<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <div th:replace="fragments/head :: bootstrap"></div>
</head>
<body>
<div th:replace="fragments/navigation :: navbar">...</div>
<form th:object="${emptyUser}" method="post" th:action="@{/register}">
  <input th:field="${emptyUser.username}" type="text" value="username" name="username">
  <input th:field="${emptyUser.password}" type="password" name="password">
  <button type="submit">Register</button>
</form>
</body>
</html>